<!doctype html>
<html>
  <head>
    <title>PedalNation Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>PedalNation</h1>
      <nav>
        <a href="pedalnation.html">Home</a>
        <a href="bikes.html">Bike Types</a>
        <a href="routes.html">Routes & Community</a>
      </nav>
    </header>

    <section class="cyclist">
      <img src="manbiking.jpg" alt="Cyclist"/>
    </section>

    <section>
      <h2>Welcome to PedalNation</h2
      <p>
        Your ultimate biking guide! Here you’ll find biking tips, maintenance
        advice, popular routes, and a community for bike lovers.
      </p>
    </section>

    <section>
      <h2>Benefits of Cycling</h2>
      <ul>
        <li>Improves heart health</li>
        <li>Builds muscle strength</li>
        <li>Reduces stress</li>
        <li>Eco-friendly transportation</li>
      </ul>
    </section>

    <section>
      <h2>Basic Biking Tips</h2>
      <ul>
        <li>Always wear a helmet</li>
        <li>Check tire pressure before riding</li>
        <li>Use lights at night</li>
        <li>Stay hydrated</li>
      </ul>
    </section>

    <footer>
      <p>PedalNation | Ride Safe </p>
    </footer>
  </body>
</html>
